<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Eliminar Usuario</h1>
</header>

<div class="container">
    <h2>Elige el usuario que quieres eliminar</h2>
</div>
<thead>
<tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Email</th>
    <th>Edad</th>
</tr>
</thead>
<tbody>
<tr th:each="usuario : ${usuarios}">
    <td th:text="${usuario.id}"></td>
    <td th:text="${usuario.nombre}"></td>
    <td th:text="${usuario.email}"></td>
    <td th:text="${usuario.edad}"></td>
    <td>
        <a th:href="@{'/eliminar/' + ${usuario.id}}" class="btn btn-danger">Eliminar</a>
    </td>
</tr>
</tbody>

<footer>
    <p>UltimoCrud- © 2024</p>
</footer>
</body>
</html>
